<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Home | Astrology</title>
    <!-- This meta tag is used for mobile device to display the page without any zooming,so how much the device is able to fit on the screen is what's shown initially. Remove comments from this tag, when you want to apply media queries to the website. -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default fontawesome 4.7.0 link for icons-->
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome-4.7.0/css/font-awesome.min.css" >
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
    <!-- slick style file -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <div class="wrapper">
        <header>
          <figure>
            <img src="assets/Images/banner.jpg" alt="Astrology Zone">
          </figure>
          <h1>
            <a href="index.html" title="American Direct Book - Susan Miller's Publisher">
              <img src="assets/Images/logo.png" alt="American Direct Book">
            </a>
          </h1>
          <div class="navigation">
            <nav>
              <div class="ham">
                <span>bar1</span>
                <span>bar2</span>
                <span>bar3</span>
              </div>
              <ul>
                <li><a href="#FIXME" title="Home" class="uppercase active">home</a></li>
                <li><a href="#FIXME" title="About" class="uppercase">about</a></li>
                <li><a href="#FIXME" title="Testimonials" class="uppercase">testimonials</a></li>
                <li><a href="#FIXME" title="Privacy & Policy" class="uppercase">privacy &amp; policy</a></li>
                <li><a href="#FIXME" title="Contact" class="uppercase">contact</a></li>
                <li><a href="#FIXME" title="Sign In" class="uppercase">sign in</a></li>
              </ul>
            </nav>
            <div class="social">
              <a href="#FIXME" title="Twitter" target="_blank" rel="nofollow">twitter</a>
            </div>
          </div>
        </header>
        <!--header section ends-->
        <!--main section start-->
        <main>
          <!-- aside section starts -->
          <aside>
            <div class="aside-wrap">
              <div class="astro">
                <a href="index.html" title="Astrology Zone">
                  <img src="assets/Images/astrologyzone.logo.png" alt="Astrology Zone">
                </a>
              </div>
              <div class="accordion">
                <div class="accordion-head">
                  <h2 class="capitalize">astrology books</h2>
                  <a href="#FIXME" class="arrow down"></a>
                </div>
                <ul class="accordion-body">
                  <li><a href="#FIXME" title="Persolnalized Books by Susan Miller">Persolnalized Books by Susan Miller</a></li>
                  <li><a href="#FIXME" title="Astrology e-books by Susan Miller">Astrology e-books by Susan Miller</a></li>
                  <li><a href="#FIXME" title="2016/2017 Forecast book by Susan Miller">2016/2017 Forecast book by Susan Miller</a></li>
                </ul>
                <div class="accordion-head">
                  <h2 class="capitalize">calendars &amp; charts</h2>
                  <a href="#FIXME" class="arrow down"></a>
                </div>
                <ul class="accordion-body">
                  <li><a href="#FIXME" class="capitalize" title="Astrological Calendars">astrological calendars</a></li>
                  <li><a href="#FIXME" class="capitalize" title="Personal Natal Charts">personal natal charts</a></li>
                </ul>
                <div class="accordion-head">
                  <h2 class="capitalize">foreign language editions</h2>
                  <a href="#FIXME" class="arrow down"></a>
                </div>
                <ul class="accordion-body">
                  <li><a href="#FIXME" class="capitalize" title="Spanish">spanish</a></li>
                  <li><a href="#FIXME" class="capitalize" title="French">french</a></li>
                  <li><a href="#FIXME" class="capitalize" title="Dutch">dutch</a></li>
                </ul>
                <div class="accordion-head">
                  <h2 class="capitalize">susan miller</h2>
                  <a href="#FIXME" class="arrow down"></a>
                </div>
                <ul class="accordion-body">
                  <li><a href="#FIXME" title="Astrologyzone">Astrologyzone.com</a></li>
                  <li><a href="#FIXME" title="About Susan Miller" class="capitalize">about susan miller</a></li>
                  <li><a href="#FIXME" title="Susan's Monthly Forecasts" class="capitalize">susan's monthly forecasts</a></li>
                  <li><a href="#FIXME" title="Susan's Videos" class="capitalize">susan's videos</a></li>
                  <li><a href="#FIXME" title="Susan's Appearances" class="capitalize">susan's appearances</a></li>
                </ul>
              </div>
            </div>
          </aside>
          <!-- aside section ends -->
          <div class="products">
              <!-- featured products section starts -->
            <section class="featured">
              <div class="featured-wrap">
                <h3 class="capitalize">featured products</h3>
                <ul>
                  <li class="wall">
                    <figure>
                      <img src="https://via.placeholder.com/223X195/e09c5f/e09c5f" alt="The Year Ahead 2018">
                    </figure>
                    <div class="list-content">
                      <h4 class="capitalize">the year ahead 2018 astrological wall calendar</h4>
                      <span class="capitalize">by: susan miller</span>
                      <a href="#FIXME" title="Find Out More" class="capitalize">find out more</a>
                    </div>
                  </li>
                  <li class="desk-planner">
                    <figure>
                      <img src="https://via.placeholder.com/130X195/e09c5f/e09c5f" alt="The Year Ahead 2018">
                    </figure>
                    <div class="list-content">
                      <h4 class="capitalize">the year ahead 2018 astrological desk planner</h4>
                      <span class="capitalize">by:susan miller</span>
                      <a href="#FIXME" title="Find Out More" class="capitalize">find out more</a>
                    </div>
                  </li>  
                  <li class="personal-horo">
                    <figure>
                      <img src="assets/Images/horoscope.png" alt="My Personal Horoscope">
                    </figure>
                    <div class="list-content">
                      <h4>E-book/PDF My Personal Horoscope<sup>TM</sup>(your name on cover)</h4>
                      <span class="capitalize">by:susan miller</span>
                      <a href="#FIXME" title="Find Out More" class="capitalize">find out more</a>
                    </div>
                  </li>  
                  <li>
                    <figure>
                      <img src="assets/Images/birthday.png" alt="Annual Birthday Horoscope">
                    </figure>
                    <div class="list-content">
                      <h4>E-book/PDF My Personal Annual Birthday Forecast<sup>TM</sup>(your name on cover)</h4>
                      <span class="capitalize">by:susan miller</span>
                      <a href="#FIXME" title="Find Out More" class="capitalize">find out more</a>
                    </div>
                  </li>
                  <li class="personal-horo">
                    <figure>
                      <img src="assets/Images/horoscope.png" alt="My Personal Horoscope">
                    </figure>
                    <div class="list-content">
                      <h4>My Personal Horoscope<sup>TM</sup>(your name on cover)</h4>
                      <span class="capitalize">by:susan miller</span>
                      <a href="#FIXME" title="Find Out More" class="capitalize">find out more</a>
                    </div>
                  </li>
                  <li>
                    <figure>
                      <img src="assets/Images/horoscope.png" alt="My Personal Horoscope">
                    </figure>
                    <div class="list-content">
                      <h4>My Personal Horoscope for Baby/Child(name on cover, pink for girls, blue for boys)</h4>
                      <span class="capitalize">by:susan miller</span>
                      <a href="#FIXME" title="Find Out More" class="capitalize">find out more</a>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <!-- featured products section ends -->
            <!-- personal horoscope section starts here -->
            <section class="slider-container">
              <h3 class="capitalize">my personal horoscope products</h3>
              <ul class="personal-slider">
                <li>
                  <figure>
                    <img src="assets/Images/horoscope.personal.png" alt="My Personal Horoscope">
                  </figure>
                  <h5>My Personal Horoscope for Baby/Child(name on cover, pink for girls, blue for boys)</h5>
                </li>
                <li>
                  <figure>
                    <img src="assets/Images/horoscope.personal.png" alt="My Personal Horoscope">
                  </figure>
                  <h5>My Personal Horoscope<sup>TM</sup>(your name on cover)</h5>
                </li>
                <li>
                  <figure>
                    <img src="assets/Images/horoscope.personal.png" alt="My Personal Horoscope">
                  </figure>
                  <h5>E-book/PDF My Horoscope Personal<sup>TM</sup>by Susan Miller</h5>
                </li>  
                <li>
                  <figure>
                    <img src="assets/Images/horoscope.personal.png" alt="My Personal Horoscope">
                  </figure>
                  <h5>E-book/PDF My Horoscope Personal<sup>TM</sup>by Susan Miller</h5>
                </li>
                <li>
                  <figure>
                    <img src="assets/Images/horoscope.personal.png" alt="My Personal Horoscope">
                  </figure>
                  <h5>E-book/PDF My Horoscope Personal<sup>TM</sup>by Susan Miller</h5>
                </li>
              </ul>
            </section>
            <!-- personal hoscope section ends here -->
          </div>
        </main>
        <!--main section end-->
        <!--footer section start-->
        <footer>
          <div class="footer-head">
            <h6>AmericaDirectBook.com</h6>
            <span class="capitalize">susan miller's publisher</span>
            <ul>
              <li><a href="#FIXME" title="Home" class="capitalize active">home</a></li>
              <li ><a href="#FIXME" title="About" class="capitalize">about</a></li>
              <li><a href="#FIXME" title="Testimonials" class="capitalize">testimonials</a></li>
              <li><a href="#FIXME" title="Privacy & Policy" class="capitalize">privacy &amp; policy</a></li>
              <li><a href="#FIXME" title="Contact" class="capitalize">contact</a></li>            
            </ul>
          </div>
          <div class="verify">
          <a href="#FIXME" title="Verfied and Secured">
            <img src="assets/Images/verify.security.logo.png" alt="Verfied and Secured">
          </div>
          </a>
        </footer>
        <!--footer section end-->
      </div>
      <div class="to-top">
        <a href="#FIXME" title="Back-to-top">Back-to-top</a>
      </div>
    </div>
    <!--container end-->
    <!-- script link starts here -->
    <script src="assets/JS/jquery-1.8.3.min.js"></script>
    <!-- slick script flie -->
    <script src="assets/JS/slick.min.js"></script>
    <script src="assets/JS/script.js"></script>
    <!-- jquery script file -->
    <!-- script link ends here -->
  </body>
</html>
